{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@gamecorelabs/nestjs-core/*": ["../../packages/core/src/*"],

      "@base-auth/*": ["../../packages/core/src/base-auth/*"],
      "@base-board/*": ["../../packages/core/src/base-board/*"],
      "@base-comment/*": ["../../packages/core/src/base-comment/*"],
      "@base-common/*": ["../../packages/core/src/base-common/*"],
      "@base-channel/*": ["../../packages/core/src/base-channel/*"],
      "@base-like/*": ["../../packages/core/src/base-like/*"],
      "@base-post/*": ["../../packages/core/src/base-post/*"],
      "@base-user/*": ["../../packages/core/src/base-user/*"]
    }
  }
}
